<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tdmx</groupId>
	<artifactId>tdmx</artifactId>
	<packaging>pom</packaging>
	<name>tdmx</name>

	<version>1.0.0-SNAPSHOT</version>

	<profiles>
		<profile>
		    <id>normal</id>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <configuration>
				            <systemPropertyVariables>
				                <user.language>en</user.language>
				                <user.language.format>de</user.language.format>
				                <user.region>US</user.region>
				                <user.country.format>CH</user.country.format>
				            </systemPropertyVariables>
		        			<testFailureIgnore>false</testFailureIgnore>
		                    <excludes>
		                        <exclude>**/**/*LongRunningTest.java</exclude>
		                        <exclude>**/**/*StressTest.java</exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		</profile>
		<profile>
	        <id>stresstest</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-surefire-plugin</artifactId>
		                <configuration>
				            <systemPropertyVariables>
				                <user.language>en</user.language>
				                <user.language.format>de</user.language.format>
				                <user.region>US</user.region>
				                <user.country.format>CH</user.country.format>
				            </systemPropertyVariables>
		        			<testFailureIgnore>false</testFailureIgnore>
	                        <includes>
	                            <include>**/**/*LongRunningTest.java</include>
	                            <include>**/**/*StressTest.java</include>
	                        </includes>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	        <activation>
	            <property>
	                <name>stresstest</name>
	            </property>
	        </activation>
	    </profile>
		<profile>
	        <id>alltest</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-surefire-plugin</artifactId>
		                <configuration>
				            <systemPropertyVariables>
				                <user.language>en</user.language>
				                <user.language.format>de</user.language.format>
				                <user.region>US</user.region>
				                <user.country.format>CH</user.country.format>
				            </systemPropertyVariables>
		        			<testFailureIgnore>false</testFailureIgnore>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	        <activation>
	            <property>
	                <name>alltest</name>
	            </property>
	        </activation>
	    </profile>





		<profile>
			<id>sonar</id>
			<properties>
				<!-- Sonar -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- The destination file for the code coverage report has to be set 
					to the same value in the parent pom and in each module pom. Then JaCoCo will 
					add up information in the same report, so that, it will give the cross-module 
					code coverage. -->
				<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
				<sonar.language>java</sonar.language>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin-version}</version>
						<configuration>
							<destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
							<includes>
								<include>org.tdmx.*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>pre-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>






    </profiles>

	<build>
		<plugins>
			<!-- Specify common configuration options that will apply to plugins when 
				used in any child sub-projects -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.13.1</version>
				</plugin>
				<plugin>
			        <groupId>com.mysema.maven</groupId>
			        <artifactId>apt-maven-plugin</artifactId>
			        <version>1.1.3</version>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	</dependencies>


	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>cli</module>
		<module>service</module>
		<module>jetty-war-launcher</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<jetty.server.version>9.3.6.v20151106</jetty.server.version>
		<cxf.version>3.1.4</cxf.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<protobuf-java-version>2.6.1</protobuf-java-version>
		<protobuf-pro-version>3.3.4</protobuf-pro-version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<querydsl.version>3.6.2</querydsl.version>
		<aws.version>1.6.12</aws.version>
		<dnsjava.version>2.1.7</dnsjava.version>
		<bc.version>1.53</bc.version>
		<aws-java-sdk.version>1.10.34</aws-java-sdk.version>
		<slf4j.version>1.6.4</slf4j.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<mysql.version>5.1.18</mysql.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<jacoco-maven-plugin-version>0.7.5.201505241946</jacoco-maven-plugin-version>
	</properties>
	
	
</project>
