<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tdmx</groupId>
	<artifactId>tdmx</artifactId>
	<packaging>pom</packaging>
	<name>tdmx</name>

	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<!-- Specify common configuration options that will apply to plugins when 
				used in any child sub-projects -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
		            <systemPropertyVariables>
		                <user.language>en</user.language>
		                <user.language.format>de</user.language.format>
		                <user.region>US</user.region>
		                <user.country.format>CH</user.country.format>
		            </systemPropertyVariables>
        			<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<excludes>**/*LongRunningTest.java</excludes>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>service</module>
		<module>jetty-war-launcher</module>
		<module>admin-console</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.7</java.source.version>
		<jetty.server.version>9.0.5.v20130815</jetty.server.version>
		<jetty.javax.serverlet.version>3.0.0.v201112011016</jetty.javax.serverlet.version>
		<cxf.version>2.7.7</cxf.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<aws.version>1.6.12</aws.version>
		<dnsjava.version>2.1.1</dnsjava.version>
		<bc.version>1.50</bc.version>
		<wicket.version>6.11.0</wicket.version>
		<wicket.bootstrap.version>0.8.4</wicket.bootstrap.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.8.2</junit.version>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
	</properties>
	
	
</project>
