#application properties for peter

#lib-account
jdbc.accountdb.url=jdbc:mysql://localhost:3306/lib-account?autoReconnect=true
jdbc.accountdb.driverClassName=com.mysql.jdbc.Driver
jdbc.accountdb.username=dev
jdbc.accountdb.password=dev
jdbc.accountdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lib-configuration
jdbc.configurationdb.url=jdbc:mysql://localhost:3306/lib-configuration?autoReconnect=true
jdbc.configurationdb.driverClassName=com.mysql.jdbc.Driver
jdbc.configurationdb.username=dev
jdbc.configurationdb.password=dev
jdbc.configurationdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lib-authentication
jdbc.authenticationdb.url=jdbc:mysql://localhost:3306/lib-authentication?autoReconnect=true
jdbc.authenticationdb.driverClassName=com.mysql.jdbc.Driver
jdbc.authenticationdb.username=dev
jdbc.authenticationdb.password=dev
jdbc.authenticationdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lib-data
jdbc.datadb.driverClassName=com.mysql.jdbc.Driver
jdbc.datadb.hibernate.dialect=org.hibernate.dialect.MySQLDialect