#lib-console
jdbc.consoledb.url=jdbc:mysql://tdmx-dev-db-01.cdrsfspcy8lt.eu-west-1.rds.amazonaws.com:3306/console?autoReconnect=true
jdbc.consoledb.driverClassName=com.mysql.jdbc.Driver
jdbc.consoledb.username=console
jdbc.consoledb.password=console
jdbc.consoledb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lib-control
jdbc.controldb.url=jdbc:mysql://tdmx-dev-db-01.cdrsfspcy8lt.eu-west-1.rds.amazonaws.com:3306/control?autoReconnect=true
jdbc.controldb.driverClassName=com.mysql.jdbc.Driver
jdbc.controldb.username=control
jdbc.controldb.password=control
jdbc.controldb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

