#container properties
container.httpsPort=8443
container.httpsCipherList=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA
container.httpsProtocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
container.keyStoreFile=server.keystore
container.keyStorePassword=changeme
container.connectionIdleTimeoutSec=90

container.stopPort=8079
container.stopCommand=STOP

#lib-console
jdbc.consoledb.url=jdbc:mysql://tdmx-dev-db-01.cdrsfspcy8lt.eu-west-1.rds.amazonaws.com:3306/console?autoReconnect=true
jdbc.consoledb.driverClassName=com.mysql.jdbc.Driver
jdbc.consoledb.username=console
jdbc.consoledb.password=console
jdbc.consoledb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lib-control
jdbc.controldb.url=jdbc:mysql://tdmx-dev-db-01.cdrsfspcy8lt.eu-west-1.rds.amazonaws.com:3306/control?autoReconnect=true
jdbc.controldb.driverClassName=com.mysql.jdbc.Driver
jdbc.controldb.username=control
jdbc.controldb.password=control
jdbc.controldb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lib-zone
jdbc.zonedb.url=jdbc:mysql://tdmx-dev-db-01.cdrsfspcy8lt.eu-west-1.rds.amazonaws.com:3306/zone?autoReconnect=true
jdbc.zonedb.driverClassName=com.mysql.jdbc.Driver
jdbc.zonedb.username=zone
jdbc.zonedb.password=zone
jdbc.zonedb.hibernate.dialect=org.hibernate.dialect.MySQLDialect

