jdbc.configurationdb.url=jdbc:hsqldb:mem:lib-configuration
jdbc.configurationdb.driverClassName=org.hsqldb.jdbcDriver
jdbc.configurationdb.username=sa
jdbc.configurationdb.password=
jdbc.configurationdb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.controldb.url=jdbc:hsqldb:mem:lib-configuration
jdbc.controldb.driverClassName=org.hsqldb.jdbcDriver
jdbc.controldb.username=sa
jdbc.controldb.password=
jdbc.controldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect