<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>core</name>

	<parent>
		<artifactId>tdmx</artifactId>
		<groupId>org.tdmx</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated-sources
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/mos/mos.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-validate</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/global-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/mos-schema-binding.xml
										</extraarg>

										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/mos-definitions-binding.xml
										</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/mds/mds.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-validate</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/global-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/mds-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/mds-definitions-binding.xml
										</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/mrs/mrs.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-validate</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/global-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/mrs-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/mrs-definitions-binding.xml
										</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/zas/zas.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-validate</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/global-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/zas-schema-binding.xml
										</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>
											${basedir}/src/main/resources/zas-definitions-binding.xml
										</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bc.version}</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>${dnsjava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
