<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client-serviceprovider-api</artifactId>
	<packaging>jar</packaging>
	<name>client-serviceprovider-api</name>

	<parent>
		<artifactId>tdmx-client</artifactId>
		<groupId>org.tdmx</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${basedir}/target/generated-sources
                            </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/../../tdmx_v01/mos/mos.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/global-schema-binding.xml
                                        </extraarg> 
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/mos-schema-binding.xml
                                        </extraarg>
                                       
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/mos-definitions-binding.xml
                                        </extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/../../tdmx_v01/mds/mds.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/global-schema-binding.xml
                                        </extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/mds-schema-binding.xml
                                        </extraarg> 
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/mds-definitions-binding.xml
                                        </extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/../../tdmx_v01/mas/mas.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/global-schema-binding.xml
                                        </extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/mas-schema-binding.xml
                                        </extraarg> 
                                        <extraarg>-b</extraarg>
                                        <extraarg>
                                            ${basedir}/src/main/resources/mas-definitions-binding.xml
                                        </extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>

</project>