<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>admin-console</artifactId>
	<packaging>war</packaging>
	<name>admin-console</name>

	<parent>
		<artifactId>tdmx-client</artifactId>
		<groupId>org.tdmx</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<!-- Wicket framework -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- Wicket bootstrap -->
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>${wicket.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${wicket.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
			<version>${wicket.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-less</artifactId>
			<version>${wicket.bootstrap.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j.version}</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.16</version> </dependency> Logging -->
	</dependencies>

	<build>
		<finalName>console</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<strict>true</strict>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputDirectory>${basedir}/webapps</outputDirectory>
					<webResources>
						<resource>
							<directory>${project.build.directory}/classes</directory>
						</resource>
                        <resource>
                            <directory>${project.build.directory}/included-classes</directory>
                        </resource>
						<resource>
							<directory>${project.build.directory}/included-libs</directory>
						</resource>
					</webResources>
					<!-- <packagingIncludes> **/*.xml, **/*.properties, **/*.class, **/*.png, 
						**/*.gif, **/*.jpg, **/*.css, **/*.js, **/*.jsp, **/*.html, **/*.xhtml, </packagingIncludes> -->
					<archive>
						<!-- Main bootstrap Class to make war executable -->
						<manifest>
							<mainClass>org.tdmx.console.launch.Executable</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<TDMX-Console-Version>${project.version}</TDMX-Console-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>

					<execution>
						<id>unpackExecWar</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>

						<configuration>
							<!-- Copy only the bootstrap class -->
							<includes>
								**/Executable*
							</includes>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>admin-console-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-classes</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>

					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- Jetty libraries in war for launcher -->
							<artifactItems>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>admin-console-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>admin-console-launcher.jar</destFileName>
								</artifactItem>


								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-server</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-webapp</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-web-app.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-continuation</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-continuation.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-util</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-util.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-http</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-http.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-io</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-io.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-security</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-security.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-xml</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-xml.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-servlet</artifactId>
									<version>${jetty.server.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-servlet.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.orbit</groupId>
									<artifactId>javax.servlet</artifactId>
									<version>${jetty.javax.serverlet.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/included-libs/lib</outputDirectory>
									<destFileName>jetty-servlet-api.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<!-- <outputDirectory>${project.build.directory}/wars</outputDirectory> 
								<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>true</overWriteSnapshots> -->
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- In order to use this jetty plugin you have to execute the following 
					command: mvn jetty:run -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.server.version}</version>
				<configuration>
					<reload>manual</reload>
					<webApp>
						<contextPath>/admin</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>networkaddress.cache.ttl</name>
							<value>60</value>
						</systemProperty>
						<systemProperty>
							<name>networkaddress.cache.negative.ttl</name>
							<value>0</value>
						</systemProperty>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jul-to-slf4j</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>${logback.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
